VISION_TRAINING_KEY=dd4605a8188a4c7e85868cef7adbbfb9
VISION_TRAINING_ENDPOINT=https://mission1.cognitiveservices.azure.com/
VISION_PREDICTION_KEY=ff63d386f6624f199f21b78ea2dd5907
VISION_PREDICTION_ENDPOINT=https://mission1-prediction.cognitiveservices.azure.com/
VISION_PREDICTION_RESOURCE_ID=/subscriptions/4686f4c3-30f5-461c-9d7d-4ad76bbcee5e/resourceGroups/Mission1/providers/Microsoft.CognitiveServices/accounts/Mission1
PROJECT_ID=27c227c2-b380-4399-b28a-96274f02b396
PUBLISH_ITERATION_NAME=Iteration5